{
    "name": "fm/keystone-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 implementation of the OpenStack Identity Service API A.K.A. Keystone",
    "keywords": ["openstack", "identity", "keystone", "authentication", "token"],
    "license": "MIT",
    "authors": [
        {
            "name": "fieg",
            "email": "jeroen@financial-media.nl"
        },
        {
            "name": "pkruithof",
            "email": "peter@financial-media.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~2.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "symfony/monolog-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "FM": ["src/"] }
    }
}
